<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            background-color: rgb(1, 6, 27);
        }
        
        h3 {
            margin-top: 2rem;
            color: white;
            text-align: center;
            font-family: verdana;
        }
        
        p {
            color: rgb(207, 207, 207);
            text-align: center;
            font-family: verdana;
            font-size: small;
            margin: 0.5rem;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* CSS */
        
        .container button {
            background-color: #d23e77;
            border-radius: 20px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.2rem;
            height: 3rem;
            width: 20rem;
            margin: 0.3rem;
            outline: none;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .container button:hover,
        .container button:focus {
            background-color: #F082AC;
        }
        
        .container img {
            border-radius: 50%;
            width: 12rem;
            margin-top: 5rem;
            box-shadow: 0 0 10px 5px rgba(251, 251, 251, 0.2);
        }
    </style>
    <title>links</title>
</head>

<body>
    <div class="container">

        <img src="./images/headshot.png" alt="Avatar">

        <h3>@yipkayan</h3>
        <p>Hi, Ka Yan here!</p>
        <p>Feel free to check out my links :)</p>
        <button>Portfolio Website</button>
        <button>Resume</button>
        <button type="button" onclick="location.href='https://github.com/yipkayan'">Github</button>
        <button type="button" onclick="location.href='https://www.linkedin.com/in/yipkayan/'">Linkedln</button>
    </div>
</body>

</html>